<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 80%;
            margin: auto;
        }

        section {
            display: grid;
            grid-gap: 0.5rem;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            margin-bottom: 0.5rem;
        }

        main div {
            background: tomato;
            padding: 0.5rem;
        }

        .two_thirds {
            grid-template-columns: 1fr 2fr;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </section>
        <section class="two_thirds">
            <div class="left">1/3
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam fugiat necessitatibus voluptatum, facilis dignissimos adipisci minus minima deleniti voluptas dolorum unde ipsum ab ipsa a natus labore nemo hic perferendis.</p>
            </div>
            <div class="right">2/3
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sit nulla velit aliquam hic est, aspernatur repellat cum eaque ea molestias. Numquam quibusdam recusandae ratione maxime! Eveniet soluta in sint.</p>
            </div>
        </section>
    </main>
</body>
</html>